{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "metacore",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "creationTimestamp": 1673823941408,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZjZmYTVlMWY5ODhiNDk3ZDk0NWY2ZjFlYzdjOGQ3NTg2YWQ0ZThjNTc5NmY1YWJjNDFjZDRmMjNiMjFjZDc4M2RjY2I3ZGIyZjBiMjMwNGVjN2E3MThiNGJiMjk5MjMzMmY1NGQ0ZWNiZDVhZDA5ZWZmMWIzNzVkMjUzNmE5ZDg=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "microfrontend": true,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "org.metacubic.metacore",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": "8081",
    "serverSideOptions": ["searchEngine:elasticsearch", "messageBroker:kafka", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
